main{
    margin-top: 80px;
    padding: 50px;
  }
  header{
  display: flex;
  padding: 20px 10px;
  align-items: top;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  
  }
  body{
    background: linear-gradient(180deg, #061129, #385DA6, #4B72A6, #6B8DF2) ;}
  body header nav ul{
    padding-top: 0;
    margin-top: 0;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
  }
  img{
   margin-right:20px;
   height:10%;
   width: 10%;
   border-radius: 50%;
   display: flex;
   border: 2px solid #F2E399
  }
  nav{
    z-index: 1000;
  }
  nav ul{
    position: fixed;
  }
  nav li{
    display: inline;
    Font-family: Verdana;
    Font-weight: bold;
    
    
  }
  nav a{
   background: linear-gradient(to top right, #F2E399, #A67538);
    -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
     font-size: 20px;
     font-family: monospace bold;
  }
  a:hover{
    color: hsl(49, 47.6%, 67.1%);
    text-decoration: none;
  }
  main{
    padding: 50px;
  }
   
  iframe{
    display: block;
    margin: 50px auto;
    max-width: 100%;
    justify-content: center;
    padding: 0;
    color: #f2b799;
  }
  h2, h3, h4, h5, p{
    Font-family: Verdana, Sans-serif;
    
  }
  h2{
    color: #e3d386
  }
  h3, h4, h5, p{
    color: #f2b799
  }
  h5 a{
    color: #F2E399
  }
  .sample-work a:last-of-type{
    color: #F2E399;
    text-decoration: none;
  }
  #pricing ul{
    color: #F2E399
  }
  .pricing-class{
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    justify-content: space-between;
    align-items: stretch;
    
  }
  .prices{
    display: flex;
    flex: 1 1 calc(33.333% - 20px);
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 10px;
    border: 1px solid #F2E399;
    height: 30%;
    width: 30%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #F2E399;
    color: #A67538;
    font-family: Verdana;
    justify-content: space-evenly;
    min-height: 120px;
    }
    form{
      display: flex;
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 300px
    }
    .form{
      display: flex;
      align-items: center;
      margin-bottom: 15px;
     
      
    }
    label{
      width: 30%;
      margin-right: 10px;
      text-align: center;
    }
    input[type="text"], input[type="email"], select, textarea{
      width: 70%;
      padding: 8px;
      box-sizing: border-box;
      border: 2px solid #A67538;
      border-radius: 5px;
    }
    textarea{
      resize: vertical;
    }
    input[type="submit"]{
      align-self: center;
      padding: 10px 20px;
      border: 2px solid #A67538;
      border-radius: 5px;
      margin-top: 10px;
      width: 69%;
      height: 3em;
      
    }
    .submit{
      display: flex;
      justify-content: flex-end; 
      margin-top: auto;
      
     
    }
    #get-in-touch{
      display: flex;
      flex-direction: column;
    }
    fieldset{
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    .contact-details ul{
      list-style: none;
      color: #F2E399;
    }
    footer{
      color: #f2b799
    }
    @media only screen and (max-width: 750px){
      nav a{
        font-size: 15px;
      }
      .prices{
        min-height: 250px;
      }

    }